                        INTERNET
                             │
                    ┌────────────────┐
                    │ MikroTik       │
                    │ RB5009UG+S+IN │
                    │ Router/Firewall│
                    └────────────────┘
                             │
                     SFP+ 10G Uplink
                             │
                    ┌────────────────┐
                    │ MikroTik       │
                    │ CSS610-8G-2S+ │
                    │ Core Switch    │
                    └────────────────┘
                      │      │      │
                      │      │      └── Wi-Fi / IoT
                      │      │
                      │      └──────── NAS
                      │
                      └────────────── Proxmox Host
                                          │
                         ┌────────────────────────────────┐
                         │ Virtual Machines & Containers │
                         └────────────────────────────────┘
